name=DigitalIO
version=0.0.1
author= Baptou
maintainer=Baptou <support@Baptou.fr>
sentence=Library for control IO 
paragraph=paragraph
category=Device Control
url=https://github.com/Baptou88/DigitalIO
architectures=arduino,esp32
includes=DigitalInput
